server {
    listen 80 default_server;
    server_name neqsim.equinor.com;
    root /var/www/data;

    access_log /dev/stdout combined;

    error_log /dev/stdout;

    server_tokens off;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api:8080;
    }

    gzip on;
}
